Sports-League-Application/Sports-League-Application/MainPage.xaml

<Page
    x:Class="Sports_League_Application.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sports_League_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="912"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="960"/>
            <ColumnDefinition Width="960"/>
        </Grid.ColumnDefinitions>
        <Popup/>
        <TextBlock x:Name="League_Name_Box" HorizontalAlignment="Left" Margin="110,55,0,0" Grid.Row="3" TextWrapping="Wrap" Text="League Name:" VerticalAlignment="Top" FontSize="40" Width="300" Height="80"/>
        <TextBlock x:Name="Title_Block" HorizontalAlignment="Left" Margin="742,45,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Sports League " VerticalAlignment="Top" Width="482" Height="95" Grid.ColumnSpan="2" FontSize="72"/>
        <TextBlock x:Name="League_Time_Span_Box" HorizontalAlignment="Left" Margin="110,167,0,0" Grid.Row="3" TextWrapping="Wrap" Text="League Time Span:" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock x:Name="Leauge_Style_Block" HorizontalAlignment="Left" Margin="110,301,0,0" Grid.Row="3" TextWrapping="Wrap" Text="League Style:" VerticalAlignment="Top" FontSize="40"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="482,55,0,0" Grid.Row="3" TextWrapping="Wrap" Text="League Name" VerticalAlignment="Top" Height="80" Width="256" FontSize="25"/>
        <DatePicker x:Name="Start_Time" HorizontalAlignment="Left" Margin="482,167,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="214" RenderTransformOrigin="0.504,1.299" FontSize="20"/>
        <DatePicker x:Name="End_Time" HorizontalAlignment="Left" Margin="482,250,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="214" RenderTransformOrigin="0.504,1.299" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="482,205,0,0" Grid.Row="3" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="30"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="482,322,0,0" Grid.Row="3" VerticalAlignment="Top" Width="256">
            <ComboBoxItem Content="Play-Off" Height="100" Width="100"/>
            <ComboBoxItem Content="Round Robin" Height="100" Width="100"/>

        </ComboBox>
        <TextBlock x:Name="Error_Block" HorizontalAlignment="Left" Margin="166,389,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Error Box" VerticalAlignment="Top"/>
        <Button x:Name="Add_Team_Button" Content="Add Team..." HorizontalAlignment="Left" Margin="565,761,0,0" Grid.Row="3" VerticalAlignment="Top" Width="173" FontSize="30"/>
        <Button x:Name="Create_your_league_button" Content="Create Your League..." HorizontalAlignment="Left" Margin="197,848,0,0" Grid.Row="3" VerticalAlignment="Top" Width="541" Height="54" FontSize="30" Click="Create_your_league_button_Click"/>
        <TextBlock x:Name="Existing_Leagues_Box" Grid.Column="1" HorizontalAlignment="Left" Margin="330,12,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Existing Leagues:" VerticalAlignment="Top" RenderTransformOrigin="0.355,-0.8" FontSize="40"/>
        <ListView x:Name="LeagueList" Grid.Column="1" HorizontalAlignment="Left" Height="813" Margin="112,89,0,0" Grid.Row="3" VerticalAlignment="Top" Width="760" Unloaded="LeagueList_Unloaded" Loaded="LeagueList_Loaded" SelectionChanged="LeagueList_SelectionChanged">
        </ListView>
        <TextBlock x:Name="debugLabel" HorizontalAlignment="Left" Margin="565,477,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Debug:" VerticalAlignment="Top" Height="34" Width="336" FontSize="16"/>

    </Grid>
</Page>
